# For parameter info visit the following link or run with --help
# https://github.com/jdmonin/JSettlers2/blob/master/src/main/bin/jsserver.properties.sample
jsettlers.connections=50 
jsettlers.db.save.games=Y
jsettlers.bots.botgames.total=1
